package org.euler;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Random;

public class Archive1_20 {
    //------------------------------------------------------------------------------------------------------------------
    static void challenge1(){
        // Find the sum of all the multiples of 3 or 5 below 1000.
        int limit = 1000;
        int number = 0;
        int sum = 0;
        while (number < limit) {
            if (number % 3 == 0 || number % 5 == 0) {
                sum = sum + number;
            }
            number++;
        }
        System.out.println(sum);
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge2(){
        // in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
        long sum = 0;
        long limit = 4000000;
        long x = 0;
        long y = 1;
        long z = x + y;

        while (z < limit){
            if (z % 2 == 0) sum = sum + z;
            // Each new term in the Fibonacci sequence is generated by adding the previous two terms
            x = y;
            y = z;
            z = x + y;
        }
        System.out.println(sum);
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge3(){
        // What is the largest prime factor of the number 600851475143?
        long number = 600851475143L;
        long index;
        ArrayList<Long> primeFactors = new ArrayList<>();

        // starting from 2, try each number and update the value each time after finding prime factor
        for (index = 2; index < number; index++){
            while (number % index == 0){
                primeFactors.add(index);
                number = number / index;
            }
        }
        primeFactors.add(index); // last prime number (remaining "number" value) after finding all others, or number itself
        System.out.println(primeFactors);
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge4(){
        // Find the largest palindrome made from the product of two 3-digit numbers.
        int number1;
        int number2 = 999;
        int result, reverse;
        int biggest = 0;
        ArrayList<Integer> possibleResults = new ArrayList<>();

        // finding each possible result
        while (number2 > 99) {
            number1 = 999;
            while (number1 - number2 > -1){
                result = number1 * number2;
                reverse = challenge4_reverse(result); // function to reverse a number
                if (reverse == number1 * number2){
                    possibleResults.add(reverse);
                }
                number1--;
            }
            number2--;
        }

        // choose biggest one
        for (Integer possibleResult : possibleResults) {
            if (possibleResult > biggest) {
                biggest = possibleResult;
            }
        }
        System.out.println(biggest);
    }

    static int challenge4_reverse(int number){
        int reverse = 0;

        while (number != 0){
            int digit = number % 10;
            reverse = reverse * 10 + digit;
            number = number / 10;
        }
        return reverse;
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge5(){
        // What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?
        long i = 1;
        // brute force, not good solution
        while (i %  2 != 0 || i %  3 != 0 || i %  4 != 0 || i %  5 != 0 ||
                i %  6 != 0 || i %  7 != 0 || i %  8 != 0 || i %  9 != 0 ||
                i % 10 != 0 || i % 11 != 0 || i % 12 != 0 || i % 13 != 0 ||
                i % 14 != 0 || i % 15 != 0 || i % 16 != 0 || i % 17 != 0 ||
                i % 18 != 0 || i % 19 != 0 || i % 20 != 0) {
            i += 1;
        }
        System.out.println(i);
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge6(){
        // Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.
        int n = 101;
        int i;
        long eachSquare = 0;
        long sum = 0;

        // each square sum
        for (i = 1; i < n; i++){
            eachSquare = eachSquare + (i * i);
        }

        // sum square
        for (i = 1; i < n; i++){
            sum = sum + i;
        }

        // result
        System.out.println((sum * sum) - eachSquare);
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge7(){
        // What is the 10 001st prime number?
        int count = 0;
        int pNumber = 10001;
        int number = 0;

        while (true) {
            if (challenge7_isPrime(number)){
                count++;
                if (count == pNumber) break;
            }
            number++;
        }
        System.out.println(number);
    }

    static boolean challenge7_isPrime(int number){
        if (number <= 1) return false;

        for (int i = 2; i < number; i++){
            if (number % i == 0){
                return false;
            }
        }
        return true;
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge8(){
        // Find the thirteen adjacent digits in the 1000-digit number that have the greatest product.
        // What is the value of this product?
        String digits = "7316717653133062491922511967442657474235534919493496983520312774506326239578318016984801869478851843" +
                "8586156078911294949545950173795833195285320880551112540698747158523863050715693290963295227443043557" +
                "6689664895044524452316173185640309871112172238311362229893423380308135336276614282806444486645238749" +
                "3035890729629049156044077239071381051585930796086670172427121883998797908792274921901699720888093776" +
                "6572733300105336788122023542180975125454059475224352584907711670556013604839586446706324415722155397" +
                "5369781797784617406495514929086256932197846862248283972241375657056057490261407972968652414535100474" +
                "8216637048440319989000889524345065854122758866688116427171479924442928230863465674813919123162824586" +
                "1786645835912456652947654568284891288314260769004224219022671055626321111109370544217506941658960408" +
                "0719840385096245544436298123098787992724428490918884580156166097919133875499200524063689912560717606" +
                "0588611646710940507754100225698315520005593572972571636269561882670428252483600823257530420752963450";

        int n = digits.length();
        long result = 1;
        long product;

        for (int i = 0; i < n - 13; i++){
            product = 1;
            for (int j = i; j < i + 13; j++){
                product = product * Character.getNumericValue(digits.charAt(j)); // how to convert char to digit
            }
            if (product > result){
                result = product;
            }
        }
        System.out.println(result);
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge9(){
        // find product abc, according to rules a < b < c, a*a + b*b = c*c, a + b + c = 1000
        int lowerBound = 333; // when they are all equal
        int upperBound = 999; // when one of them is zero, other one is one
        Random rand = new Random();
        int a, b, c;

        do {
            a = rand.nextInt((upperBound - lowerBound) + lowerBound);
            b = rand.nextInt((upperBound - lowerBound) + lowerBound);
            c = 1000 - a - b;
        } while (a * a + b * b != c * c || a >= b || b >= c);

        System.out.println("a: " + a);
        System.out.println("b: " + b);
        System.out.println("c: " + c);
        System.out.println("Product: " + (a * b * c));
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge10(){
        // Find the sum of all the primes below two million.
        // this codes takes long time to work
        long limit = 2000000;
        long sum = 0;

        for (int i = 2; i < limit; i++){
            if (challenge7_isPrime(i)){
                sum = sum + i;
            }
        }
        System.out.println(sum);
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge11(){
        // What is the greatest product of four adjacent numbers in the same direction (up, down, left, right, or diagonally) in the 20×20 grid?
        int[][] array = {
                { 8,  2, 22, 97, 38, 15,  0, 40,  0, 75,  4,  5,  7, 78, 52, 12, 50, 77, 91,  8},
                {49, 49, 99, 40, 17, 81, 18, 57, 60, 87, 17, 40, 98, 43, 69, 48,  4, 56, 62,  0},
                {81, 49, 31, 73, 55, 79, 14, 29, 93, 71, 40, 67, 53, 88, 30,  3, 49, 13, 36, 65},
                {52, 70, 95, 23,  4, 60, 11, 42, 69, 24, 68, 56,  1, 32, 56, 71, 37,  2, 36, 91},
                {22, 31, 16, 71, 51, 67, 63, 89, 41, 92, 36, 54, 22, 40, 40, 28, 66, 33, 13, 80},
                {24, 47, 32, 60, 99,  3, 45,  2, 44, 75, 33, 53, 78, 36, 84, 20, 35, 17, 12, 50},
                {32, 98, 81, 28, 64, 23, 67, 10, 26, 38, 40, 67, 59, 54, 70, 66, 18, 38, 64, 70},
                {67, 26, 20, 68,  2, 62, 12, 20, 95, 63, 94, 39, 63,  8, 40, 91, 66, 49, 94, 21},
                {24, 55, 58,  5, 66, 73, 99, 26, 97, 17, 78, 78, 96, 83, 14, 88, 34, 89, 63, 72},
                {21, 36, 23,  9, 75,  0, 76, 44, 20, 45, 35, 14,  0, 61, 33, 97, 34, 31, 33, 95},
                {78, 17, 53, 28, 22, 75, 31, 67, 15, 94,  3, 80,  4, 62, 16, 14,  9, 53, 56, 92},
                {16, 39,  5, 42, 96, 35, 31, 47, 55, 58, 88, 24,  0, 17, 54, 24, 36, 29, 85, 57},
                {86, 56,  0, 48, 35, 71, 89,  7,  5, 44, 44, 37, 44, 60, 21, 58, 51, 54, 17, 58},
                {19, 80, 81, 68,  5, 94, 47, 69, 28, 73, 92, 13, 86, 52, 17, 77,  4, 89, 55, 40},
                { 4, 52,  8, 83, 97, 35, 99, 16,  7, 97, 57, 32, 16, 26, 26, 79, 33, 27, 98, 66},
                {88, 36, 68, 87, 57, 62, 20, 72,  3, 46, 33, 67, 46, 55, 12, 32, 63, 93, 53, 69},
                { 4, 42, 16, 73, 38, 25, 39, 11, 24, 94, 72, 18,  8, 46, 29, 32, 40, 62, 76, 36},
                {20, 69, 36, 41, 72, 30, 23, 88, 34, 62, 99, 69, 82, 67, 59, 85, 74,  4, 36, 16},
                {20, 73, 35, 29, 78, 31, 90,  1, 74, 31, 49, 71, 48, 86, 81, 16, 23, 57,  5, 54},
                { 1, 70, 54, 71, 83, 51, 54, 69, 16, 92, 33, 48, 61, 43, 52,  1, 89, 19, 67, 48}
        };

        long product;
        long result = 1;
        // checking right diagonal
        for (int i = 0; i < array.length - 3; i++){
            for (int j = 0; j < array[0].length - 3; j++){
                product = array[i][j] * array[i + 1][j + 1] * array[i + 2][j + 2] * array[i + 3][j + 3];
                if (product > result){
                    result = product;
                }
            }
        }

        // checking left diagonal
        for (int i = 0; i < array.length - 3; i++){
            for (int j = array[0].length - 1; j > 2; j--){
                product = array[i][j] * array[i + 1][j - 1] * array[i + 2][j - 2] * array[i + 3][j - 3];
                if (product > result){
                    result = product;
                }
            }
        }
        System.out.println(result);
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge12(){
        // What is the value of the first triangle number to have over five hundred divisors?
        long number = 0;
        long sum = 0;
        int counter = 0;

        while (counter < 501){
            counter = 0;
            number++;
            sum = sum + number;

            // if it will be lopped by using (i < sum + 1), it takes so long time
            // by using (i*i < sum + 1) and (counter += 2), run time is only a few seconds
            for (int i = 1; i*i < sum + 1; i++){
                if (sum % i == 0){
                    counter += 2;
                }
            }
        }
        System.out.println(sum);
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge13(){
        // Work out the first ten digits of the sum of the following one-hundred 50-digit numbers.
        String[] numbers = {
                "37107287533902102798797998220837590246510135740250", "46376937677490009712648124896970078050417018260538",
                "74324986199524741059474233309513058123726617309629", "91942213363574161572522430563301811072406154908250",
                "23067588207539346171171980310421047513778063246676", "89261670696623633820136378418383684178734361726757",
                "28112879812849979408065481931592621691275889832738", "44274228917432520321923589422876796487670272189318",
                "47451445736001306439091167216856844588711603153276", "70386486105843025439939619828917593665686757934951",
                "62176457141856560629502157223196586755079324193331", "64906352462741904929101432445813822663347944758178",
                "92575867718337217661963751590579239728245598838407", "58203565325359399008402633568948830189458628227828",
                "80181199384826282014278194139940567587151170094390", "35398664372827112653829987240784473053190104293586",
                "86515506006295864861532075273371959191420517255829", "71693888707715466499115593487603532921714970056938",
                "54370070576826684624621495650076471787294438377604", "53282654108756828443191190634694037855217779295145",
                "36123272525000296071075082563815656710885258350721", "45876576172410976447339110607218265236877223636045",
                "17423706905851860660448207621209813287860733969412", "81142660418086830619328460811191061556940512689692",
                "51934325451728388641918047049293215058642563049483", "62467221648435076201727918039944693004732956340691",
                "15732444386908125794514089057706229429197107928209", "55037687525678773091862540744969844508330393682126",
                "18336384825330154686196124348767681297534375946515", "80386287592878490201521685554828717201219257766954",
                "78182833757993103614740356856449095527097864797581", "16726320100436897842553539920931837441497806860984",
                "48403098129077791799088218795327364475675590848030", "87086987551392711854517078544161852424320693150332",
                "59959406895756536782107074926966537676326235447210", "69793950679652694742597709739166693763042633987085",
                "41052684708299085211399427365734116182760315001271", "65378607361501080857009149939512557028198746004375",
                "35829035317434717326932123578154982629742552737307", "94953759765105305946966067683156574377167401875275",
                "88902802571733229619176668713819931811048770190271", "25267680276078003013678680992525463401061632866526",
                "36270218540497705585629946580636237993140746255962", "24074486908231174977792365466257246923322810917141",
                "91430288197103288597806669760892938638285025333403", "34413065578016127815921815005561868836468420090470",
                "23053081172816430487623791969842487255036638784583", "11487696932154902810424020138335124462181441773470",
                "63783299490636259666498587618221225225512486764533", "67720186971698544312419572409913959008952310058822",
                "95548255300263520781532296796249481641953868218774", "76085327132285723110424803456124867697064507995236",
                "37774242535411291684276865538926205024910326572967", "23701913275725675285653248258265463092207058596522",
                "29798860272258331913126375147341994889534765745501", "18495701454879288984856827726077713721403798879715",
                "38298203783031473527721580348144513491373226651381", "34829543829199918180278916522431027392251122869539",
                "40957953066405232632538044100059654939159879593635", "29746152185502371307642255121183693803580388584903",
                "41698116222072977186158236678424689157993532961922", "62467957194401269043877107275048102390895523597457",
                "23189706772547915061505504953922979530901129967519", "86188088225875314529584099251203829009407770775672",
                "11306739708304724483816533873502340845647058077308", "82959174767140363198008187129011875491310547126581",
                "97623331044818386269515456334926366572897563400500", "42846280183517070527831839425882145521227251250327",
                "55121603546981200581762165212827652751691296897789", "32238195734329339946437501907836945765883352399886",
                "75506164965184775180738168837861091527357929701337", "62177842752192623401942399639168044983993173312731",
                "32924185707147349566916674687634660915035914677504", "99518671430235219628894890102423325116913619626622",
                "73267460800591547471830798392868535206946944540724", "76841822524674417161514036427982273348055556214818",
                "97142617910342598647204516893989422179826088076852", "87783646182799346313767754307809363333018982642090",
                "10848802521674670883215120185883543223812876952786", "71329612474782464538636993009049310363619763878039",
                "62184073572399794223406235393808339651327408011116", "66627891981488087797941876876144230030984490851411",
                "60661826293682836764744779239180335110989069790714", "85786944089552990653640447425576083659976645795096",
                "66024396409905389607120198219976047599490197230297", "64913982680032973156037120041377903785566085089252",
                "16730939319872750275468906903707539413042652315011", "94809377245048795150954100921645863754710598436791",
                "78639167021187492431995700641917969777599028300699", "15368713711936614952811305876380278410754449733078",
                "40789923115535562561142322423255033685442488917353", "44889911501440648020369068063960672322193204149535",
                "41503128880339536053299340368006977710650566631954", "81234880673210146739058568557934581403627822703280",
                "82616570773948327592232845941706525094512325230608", "22918802058777319719839450180888072429661980811197",
                "77158542502016545090413245809786882778948721859617", "72107838435069186155435662884062257473692284509516",
                "20849603980134001723930671666823555245252804609722", "53503534226472524250874054075591789781264330331690"
        };

        // to use big number
        BigInteger result = BigInteger.ZERO;

        // sum above numbers
        for(String num : numbers){
            result = result.add(new BigInteger(num));
        }

        // convert to string and get first 10 digits
        System.out.println(result);
        System.out.println("First 10 digits:");
        String strResult = result.toString();
        for (int i = 0; i < 10; i++){
            System.out.print(strResult.charAt(i));
        }
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge14(){
        // Which starting number, under one million, produces the longest chain bt using Collatz sequence
        int currentChain = 0;
        int longestChain = 0;
        int solutionNumber = 0;
        long number;

        for (int i = 113383; i < 1000000; i++){
            number = i;
            while (number != 1){
                if (number % 2 == 1){
                    number = 3 * number + 1;
                    currentChain++;
                }else if (number % 2 == 0){
                    number = number / 2;
                    currentChain++;
                }
            }
            if (currentChain > longestChain){
                longestChain = currentChain;
                solutionNumber = i;
            }
            currentChain = 0;
        }
        System.out.println(solutionNumber);
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge15(){
        // Starting in the top left corner of a 2×2 grid, and only being able to move to the right and down,
        // there are exactly 6 routes to the bottom right corner. How many such routes are there through a 20×20 grid?
        long[][] path = new long[21][21];

        // this is sample of dynamic programming, left most column will be all 1s, and top row as well.
        // rest of the elements will be calculated by adding, at the it will give all possible paths number
        // mentioned most left column and top raw is not included to array, it is just a layer to start calculating moves
        for (int i = 0; i < 21; ++i) {
            path[i][0] = 1;
            path[0][i] = 1;
        }
        for (int i = 1; i < 21; ++i) {
            for (int j = 1; j < 21; ++j) {
                path[i][j] = path[i-1][j] + path[i][j-1];
            }
        }
        System.out.println(path[20][20]);
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge16(){
        // What is the sum of the digits of the number 2^1000?
        BigInteger number = BigInteger.ONE;
        BigInteger powerNumber = number.pow(1000);
        String strResult = powerNumber.toString();

        int sum = 0;
        for (int i = 0; i < strResult.length(); i++){
            sum = sum + Character.getNumericValue(strResult.charAt(i));
        }

        System.out.println(sum);
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge17(){
        // If all the numbers from 1 to 1000 (one thousand) inclusive were written out in words, how many letters would be used?
        int letterSum = 0;
        long sum = 0;
        String words;

        for (int i = 1; i < 1001; i++){
            words = numberToString(i);
            for (int j = 0; j < words.length(); j++){
                if (Character.isAlphabetic(words.charAt(j))) letterSum++;
            }
            sum = sum + letterSum;
            letterSum = 0;
        }
        System.out.println(sum);
    }

    static String numberToString(int number){ // works till 1000, if bigger value is needed, should be modified
        StringBuilder returnValue = new StringBuilder();

        // deciding 100s
        switch (number / 100){
            case 10: returnValue.append("one thousand");
                return returnValue.toString();
            case 9: returnValue.append("nine hundred");
                break;
            case 8: returnValue.append("eight hundred");
                break;
            case 7: returnValue.append("seven hundred");
                break;
            case 6: returnValue.append("six hundred");
                break;
            case 5: returnValue.append("five hundred");
                break;
            case 4: returnValue.append("four hundred");
                break;
            case 3: returnValue.append("three hundred");
                break;
            case 2: returnValue.append("two hundred");
                break;
            case 1: returnValue.append("one hundred");
                break;
            case 0:
                break;
        }

        // deciding 10s
        if (number / 100 > 0 && number % 100 != 0) returnValue.append("and");
        int tens = number % 100;
        switch (tens / 10){
            case 2: returnValue.append("twenty");
                break;
            case 3: returnValue.append("thirty");
                break;
            case 4: returnValue.append("forty");
                break;
            case 5: returnValue.append("fifty");
                break;
            case 6: returnValue.append("sixty");
                break;
            case 7: returnValue.append("seventy");
                break;
            case 8: returnValue.append("eighty");
                break;
            case 9: returnValue.append("ninety");
                break;
            case 0:
                break;
        }

        // irregular numbers and 1s
        if (number % 100 < 20 && number % 100 > 9){
            switch (number % 100){
                case 10: returnValue.append("ten");
                    break;
                case 11: returnValue.append("eleven");
                    break;
                case 12: returnValue.append("twelve");
                    break;
                case 13: returnValue.append("thirteen");
                    break;
                case 14: returnValue.append("fourteen");
                    break;
                case 15: returnValue.append("fifteen");
                    break;
                case 16: returnValue.append("sixteen");
                    break;
                case 17: returnValue.append("seventeen");
                    break;
                case 18: returnValue.append("eighteen");
                    break;
                case 19: returnValue.append("nineteen");
                    break;
            }
        }else{
            switch (number % 10) {
                case 1: returnValue.append("one");
                    break;
                case 2: returnValue.append("two");
                    break;
                case 3: returnValue.append("three");
                    break;
                case 4: returnValue.append("four");
                    break;
                case 5: returnValue.append("fife");
                    break;
                case 6: returnValue.append("six");
                    break;
                case 7: returnValue.append("seven");
                    break;
                case 8: returnValue.append("eight");
                    break;
                case 9: returnValue.append("nine");
                    break;
            }
        }

        return returnValue.toString();
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge18(){
        // Find the maximum total from top to bottom of the triangle below (move through adjacent numbers)
        // adjacent number in this case: same or +1 index number
        int[][] triangle = {
                {75},
                {95, 64},
                {17, 47, 82},
                {18, 35, 87, 10},
                {20,  4, 82, 47, 65},
                {19,  1, 23, 75,  3, 34},
                {88,  2, 77, 73,  7, 63, 67},
                {99, 65,  4, 28,  6, 16, 70, 92},
                {41, 41, 26, 56, 83, 40, 80, 70, 33},
                {41, 48, 72, 33, 47, 32, 37, 16, 94, 29},
                {53, 71, 44, 65, 25, 43, 91, 52, 97, 51, 14},
                {70, 11, 33, 28, 77, 73, 17, 78, 39, 68, 17, 57},
                {91, 71, 52, 38, 17, 14, 91, 43, 58, 50, 27, 29, 48},
                {63, 66,  4, 68, 89, 53, 67, 30, 73, 16, 69, 87, 40, 31},
                {4, 62, 98, 27, 23,  9, 70, 98, 73, 93, 38, 53, 60,  4, 23}
        };

        // starting from one row above of bottom row, calculate possible (bigger) paths for each node and move to above
        for (int i = triangle.length - 2; i > -1; i--){
            for (int j = 0; j < triangle[i].length; j++){
                triangle[i][j] = Math.max(triangle[i][j] + triangle[i + 1][j], triangle[i][j] + triangle[i + 1][j + 1]);
            }
        }

        System.out.println("Max path is: " + triangle[0][0]);
        System.out.println("Latest version of array:");
        // it is moving from bottom to up by checking each option for each point. And keeping sum value
        for (int[] ints : triangle) {
            System.out.println(Arrays.toString(ints));
        }
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge19(){
        // How many Sundays fell on the first of the month during the twentieth century (1 Jan 1901 to 31 Dec 2000)?
        int[] regularMonths = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        int[] leapMonths = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        int sunday = 6; // this is first sunday on 6th jan 1901
        int count = 0;
        ArrayList<Integer> firstDays = new ArrayList<>();
        firstDays.add(1);

        // finding all first days of months during the mentioned period
        for (int i = 1901; i < 2001; i++){
            if (i % 4 == 0){
                for (int j = 0; j < 12; j++){
                    firstDays.add(firstDays.get(firstDays.size()-1) + leapMonths[j]);
                }
            }else{
                for (int k = 0; k < 12; k++){
                    firstDays.add(firstDays.get(firstDays.size()-1) + regularMonths[k]);
                }
            }
        }

        // checking all first days whether they are matching with sundays or not
        while (sunday < firstDays.get(firstDays.size() - 1)){
            if (Collections.binarySearch(firstDays, sunday) > -1) count++;
            sunday = sunday + 7;
        }
        System.out.println(count);
    }

    //------------------------------------------------------------------------------------------------------------------
    static void challenge20(){
        // Find the sum of the digits in the number 100!
        BigInteger number = tailRecFact(100, new BigInteger(String.valueOf(1)));
        String strNumber = number.toString();
        int sum = 0;

        for (int i = 0; i < strNumber.length(); i++){
            sum = sum + Character.getNumericValue(strNumber.charAt(i));
        }

        System.out.println(sum);
    }

    // tail recursion of BigInteger
    static BigInteger tailRecFact(int number1, BigInteger number2){
        if (number1 == 0) return new BigInteger(String.valueOf(number2));

        return tailRecFact(number1 - 1, number2.multiply(BigInteger.valueOf(number1)));
    }
}
